<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextToSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-LP-pSd">
                                <rect key="frame" x="57" y="444" width="45" height="18"/>
                                <state key="normal" title=" 듣기">
                                    <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="listen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4j-Ar-mDI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adc-C4-NFI">
                                <rect key="frame" x="57" y="244" width="300" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="81X-Sl-fBN"/>
                                    <constraint firstAttribute="height" constant="150" id="ewn-g2-DXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-jn-Jut">
                                <rect key="frame" x="297.5" y="444" width="59.5" height="21"/>
                                <state key="normal" title=" 말하기">
                                    <imageReference key="image" image="mic" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="speak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhd-lw-LEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wa0-LP-pSd" firstAttribute="leading" secondItem="adc-C4-NFI" secondAttribute="leading" id="6Wy-ND-lpy"/>
                            <constraint firstItem="wa0-LP-pSd" firstAttribute="top" secondItem="adc-C4-NFI" secondAttribute="bottom" constant="50" id="FgC-r8-4ke"/>
                            <constraint firstItem="adc-C4-NFI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fp6-aZ-pCU"/>
                            <constraint firstItem="j0J-jn-Jut" firstAttribute="trailing" secondItem="adc-C4-NFI" secondAttribute="trailing" id="Gr4-UV-BJv"/>
                            <constraint firstItem="j0J-jn-Jut" firstAttribute="top" secondItem="adc-C4-NFI" secondAttribute="bottom" constant="50" id="d3y-qX-a2L"/>
                            <constraint firstItem="adc-C4-NFI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="h1Z-9J-0hY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listen" destination="wa0-LP-pSd" id="Xtw-m3-3VQ"/>
                        <outlet property="speak" destination="j0J-jn-Jut" id="BJc-7z-XvY"/>
                        <outlet property="testField" destination="adc-C4-NFI" id="8o9-UH-bCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
